{
    "name": "survos/base-bundle",
    "description": "Add some tools and resources to a Symfony 6 application",
    "type": "symfony-bundle",
    "keywords": ["generator", "symfony5"],
    "require": {
        "php": ">= 8.0",
        "ext-json": "*",
        "ext-zip": "*",
        "api-platform/core": "^2.6",
        "doctrine/common": "^2.0|^3.0",
        "knplabs/knp-menu": "^3.0",
        "knplabs/knp-menu-bundle": "^3.0",
        "knpuniversity/oauth2-client-bundle": "^v2.10.0",
        "mindscreen/yarnlock": "^1.0",
        "sensio/framework-extra-bundle": "^6.2",
        "survos/core-bundle": "^1.0",
        "symfony/config": ">= 5.4",
        "symfony/form": ">= 5.4",
        "symfony/mailer": "*",
        "symfony/maker-bundle": "^1.36",
        "symfony/options-resolver": ">= 5.4",
        "symfony/process": ">= 5.4",
        "symfony/routing": "^6.0",
        "symfony/security-bundle": "^6.0",
        "symfony/security-csrf": ">= 5.4",
        "symfony/security-http": ">= 5.4",
        "symfony/string": ">= 5.4",
        "symfony/twig-bundle": ">= 5.4",
        "symfony/validator": ">= 5.4",
        "symfony/webpack-encore-bundle": "^v1.13.1",
        "symfony/workflow": ">= 5.4",
        "symfony/yaml": "*",
        "twig/twig": "^3.3",
        "umbrella2/adminbundle": "^6.1"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "meyfa/php-svg": "^0.11.2",
        "phpstan/phpstan": "^1.7",
        "rector/rector": "^0.12.4",
        "slevomat/coding-standard": "^7.0"
    },
    "scripts": {
        "test": "bin/phpunit",
        "test-ci": "vendor/bin/phpunit --coverage-text --coverage-clover=build/coverage.xml coverage",
        "test-coverage": "php -d xdebug.mode=coverage vendor/bin/phpunit --coverage-html build/coverage",
        "test-cs": "vendor/bin/phpcs",
        "phpstan": "bin/phpstan analyse"
    },
    "suggest": {
        "psr/log-implementation": "If you wish to enable logging features, provide an PSR-3 logger.",
        "monolog/monolog": "Great logger to use, but you can pick any PSR-3 logger you wish.",
        "psr/cache-implementation": "If you wish to enable caching features, provide an PSR-6 cache implementation.",
        "symfony/cache": "Great cache to use, but you can pick any PSR-6 cache you wish.",
        "twig/markdown-extra": "use markdown_to_html filter",
        "zenstruck/foundry": "for easily creating fixtures",
        "php-http/cache-plugin": "When making use of cache, you need to install this plugin.",
        "psr/simple-cache-implementation": "If you wish to enable caching features, provide an PSR-16 cache."
    },

    "bin": ["bin/reset-postgres-database"],

    "config": {
        "bin-dir": "bin",
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Survos\\BaseBundle\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tac Tacelosky",
            "email": "tacman@gmail.com"
        }
    ],
    "repositories": {
        "tabler_bundle": {
            "type": "vcs",
            "url": "git@github.com:survos/TablerBundle.git"
        },
        "tabler": {
            "type": "vcs",
            "url": "git@github.com:tacman/tabler.git"
        }

    },

    "extra": {
        "branch-alias": {
            "dev-master": "2.4-dev"
        },
        "symfony": {
            "allow-contrib": "true",
            "require": "^6.1",
            "id": "base-bundle.survos.com"
        }
    }
}
